[option]
#API key for OpenAI API
openai-apikey = sk-
#Target language for translation, e.g. "en", "zh-cn", "ja",or "繁体中文","文言文"
target-language = 红楼梦风格的半文言文
#Whether to output bilingual text or just translated text, set to "True" or "False"
bilingual-output = True
#Language code of the output epub file, e.g. "en", "zh-cn", "ja"
langcode = zh
